# EventSync

.github/workflows/: dotnet.yml  main_eventsyncapp.yml
EventSync/: .gitignore  EventSync.csproj  EventSync.sln  Program.cs
EventSync/Controllers/: EventController.cs
EventSync/Data/: ApplicationDbContext.cs
EventSync/Migrations/: 20250324052402_InitialUpdate.Designer.cs  20250324052402_InitialUpdate.cs  ApplicationDbContextModelSnapshot.cs
EventSync/Models/: ErrorViewModel.cs  Event.cs
EventSync/Properties/: launchSettings.json
EventSync/Views/: _ViewImports.cshtml
EventSync/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EventSync/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
